{
    "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile",
      "vtex.menu@2.x:menu#websites"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2",
      "flex-layout.col"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  "flex-layout.col": {
    "title": "Boton-Login",
    "children": [
      "rich-text#slider__login--button"
    ]
  },
  "rich-text#slider__login--button": {
        "props": {
            "text": "[Login](https:)",
            "blockClass": "slider__loginbutton"
            
        }
    }
}