{
    "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "title": "List image home",
    "props": {
      "preload": true,
      "height": 650,
      "images": [
        {
          "loading": "eager",
          "image": "assets/img/Frappelatte-Cafe-Intenso-SweetCoffee-banner.jpg",
          "description": "something something"
        },
        {
          "loading": "lazy",
          "image": "assets/img/Yogurt-Griego-Sweet-Coffee-Galatea.png",
          "description": "something something"
        },
        {
          "loading": "lazy",
          "image": "assets/img/BANNER-BROWNIE-COFFEE-SUNDAE.jpg",
          "description": "something something"
        },
        {
          "loading": "lazy",
          "image": "assets/img/BANNER-MUSEO-CAFE.jpg",
          "description": "something something"
        },
        {
          "loading": "lazy",
          "image": "assets/img/banner-web-pedidos-en-linea.jpg",
          "description": "something something"
        }
      ]
    }
  },

  "slider-layout#demo-images": {
    "title": "List image home",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  }
}