{
    "drawer#mobile": {
        "props": {
            "blockClass": "menu-phone"
        },
        "children": [
            "menu#drawer"
        ]
    },
    "drawer-header#my-drawer": {
        "children": [
            
            "flex-layout.row#menu__logo--login"
          
        ],
        "props": []
    },
    "flex-layout.row#menu__logo--login": {
        "children": [
            "logo#mobile",
            "login"
        ],
        "props": {
            "blockClass": "menu__logo--login",
            "colJustify": "between",
            "colSizing": "equal",
            "fullWidth": true
        }
    }
}