{
    "flex-layout.row#home-section": {
        "title": "Desktop row with text",
        "children": [
            "rich-text#section--1",
            "slider-layout#home_desktop"
        ]
    },

    "rich-text#section--1":{
        "title": "Text favorites at desktop",
        "props": {
            "text": "Favoritos en DESKTOP",
            "font": "t-heading-2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.row": {
        "children": [
            "image#main_desktop"
        ]
    },    
    "image#main_desktop": {
      "props": {
        "src": "arquivos/home_image.png"
      }
    },
    "slider-layout#home_desktop": {
        "title": "Slider layout"
    }
}
